spring.datasource.url=jdbc:mysql://localhost:3306/course_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Legia1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
